<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive-web</title>
    <link rel="stylesheet" href="style.css">
    <div class="about-section">
        <h1>PORTIFOLIO WEBSITE  </h1> 
        
     
</head>
<body>
    <div id="container">
        <header id="hd">
            <section id="logo">
               <img src="/images.png" alt="">
            </section>
            <nav id="navbar">
                <ul class="topnav">
                    <li><a class="active" href="#">about</a></li>
                    <li><a href="#">contact</a></li>
                    <li><a href="#">skills</a></li>
                    <li class="right" ><a href="#">career</a></li>
                  </ul>
                  <style>
	
                    ul.topnav {
                      list-style-type: none;
                      margin: 0;
                      padding: 0;
                      overflow: hidden;
                      background-color: #333;
                      font-family: arial;
                      text-align: left;
                      width: 100%;
                      position: sticky;
                      top: 0;
                    }
                    ul.topnav li {float: left;}
                    ul.topnav li a {
                      display: block;
                      color: white;
                      text-align: center;
                      padding: 14px 16px;
                      text-decoration: none;
                      float: left;
                      font-size: 17px;
                      border-right: 1px solid #bbb;
                    }
                    ul.topnav li a:hover:not(.active) {
                        background-color: #ddd;
                        color: black;
                    }
                    ul.topnav li a.active {
                        background-color: #060e061c;
                    }
                    ul.topnav li.right {
                        float: left;
                    }
                    @media screen and (max-width: 720px) {
                      ul.topnav li{
                          width: 100%;
                      }
                      ul.topnav a{
                          width: 100%;
                      }
                    }
                  </style>
            </nav>
        </header>
        <main id="mn">
                <!-- <div id="item01" class="box"></div>
                <div id="item02" class="box"></div>
                <div id="item03" class="box"></div>
                <div id="item04" class="box"></div>
                <div id="item05" class="box"></div>
                <div id="item06" class="box"></div>      -->
                
                
                <font face="Arial" size="20px" color="red">WILLCOME TO MY WEBSITE!</font>
                <font face="Arial" size="50px" color="red">/WILLCOME TO MY WEBSITE!</font>
                <font face="Arial" size="10px" color="">SKILLS</font>
                <div>
                    <u>GRAPHICS DESIGNER  </u>
                    <u>//WEBSITE DEVELOPER</u>
                    <U>//GAME DEVELOPER</U>
                </div>
                
                <div>
                    <font face="Arial" size="10px" color="">ABOUT</font>
                     <P>
                         <u>A STUDENT IN THE AAST BIS MAJOR</u>
                        </P>
                        <P> <U>
                            STUDIED PROGRAMING LANGUAGES AS
                            <Ul>PYTHON
                               // HTML
                               // JAVE SCRIPT
                               // CSS
                               // C#
                               // C++

                            </Ul>
                        </U> </P>
                        <font face="Arial" size="10px" color="">FUTURE</font>
                        <P> <U> 

                            I AM A MAN WHO IS LOOKING FORWARD TO CHANGEING THE FUTURE OF TECHNOLOGY
                            <P></P>
                            I AM WORKING ON MY SELF TO DEVLOPE A BETTER LIFE FOR OTHER PEOPLE
                        </U>  
                        
                    </P>

                </div>
                
                
                
            

        </main>
        <aside id="sd">
            <img src="/e6e337b4-2d72-421f-b22d-d24b993b30cc.jfif" alt="">
        </aside>
        <footer id="ft">
            
<img src="/74717.png" alt=""> <p>THIS SITE IS COPYRIGHT PROTECTED</p>

        </footer>
    </div>
</body>
</html>